<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Pulseras, Brazaletes, Bijou, Brazaletes de plata, Pulseras de hombre, Pulseras de Mujer, Coleccion">
    <meta name="description" content="Descubri nuestras Pulseras de Neathur Shop Acabados artesanales de alta calidad, en madera , plata 925,bronce y alpaca.">
    <title>Neathur Shop | Pulseras</title>
  <link rel="shortcut icon" href="../img/Logo.webp" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2aef7b92d3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../sass/main.css">
</head>

<body>
    <header>
        <div>
          <a href="../index.html">
          <img src="../img/Logo.webp" alt="Logo" class="logo">
          </a>
          <h1>Neathur Shop...</h1>
        </div>

        <nav>
          <div>
            <input type="checkbox" name="menuH" id="check">
            <label class="bars" for="check"><i class="fa-solid fa-bars fa-2x icon"></i></label>
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./productos.html">Productos</a>
                    <ul class="submenu">
                        <li><a href="./anillos.html">Anillos</a></li>
                        <li><a href="./collares.html">Collares</a></li>
                        <li><a href="./pulseras.html">Pulseras</a></li>
                    </ul>
                </li>
                <li><a href="./informacion.html">Informacion</a>
                  <ul class="submenu">
                    <li><a href="./PreguntasFrecuentes.html">Preguntas Frecuentes</a></li>
                    <li><a href="./sobreNosotros.html">Sobre Nosotros</a></li>
                    <li><a href="./medidasDeAnillos.html">Medida del Anillo</a></li>
                  </ul>
                </li>
                <li><a href="./contacto.html"> Contacto</a></li>
            </ul>
          </div>
        </nav>
        
        <div class="buscador">
          <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button  class="btn btn-outline-dark" type="submit" >Search</button>
          </form>
        </div>

    </header>
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/PulseraSlider.webp" class="d-block w-100" alt="Pulsera">
          </div>
          <div class="carousel-item">
            <img src="../img/PulseraSlider1.webp" class="d-block w-100" alt="Pulsera">
          </div>
          <div class="carousel-item">
            <img src="../img/PulseraSlider2.webp" class="d-block w-100" alt="Pulsera">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<main>
    <h2 class="joy">Brazaletes</h2>
    <div class="container"> 
    
        <div class="item"> <img src="../img/pulsera.webp" alt="Pulsera"><p>Pulsera 925</p> <a href="./compra.html">Comprar</a></div>  
        <div class="item"> <img src="../img/pulsera9.webp" alt="PulseraNord"><p>Pulsera Nord</p> <a href="./compra.html">Comprar</a></div>  
        <div class="item"> <img src="../img/pulsera1.webp" alt="Pulsera"><p>Pulsera</p> <a href="./compra.html">Comprar</a></div> 
        <div class="item"> <img src="../img/pulsera2.webp" alt="Pulsera"><p>Pulsera </p> <a href="./compra.html">Comprar</a></div>  
        <div class="item"> <img src="../img/pulsera3.webp" alt="Pulsera"><p>Pulsera </p>  <a href="./compra.html">Comprar</a></div> 
        <div class="item"> <img src="../img/pulsera4.webp" alt="Pulsera"><p>Pulsera </p> <a href="./compra.html">Comprar</a></div>
        <div class="item"> <img src="../img/pulsera5.webp" alt="Pulsera"><p>Pulsera </p> <a href="./compra.html">Comprar</a></div>
        <div class="item"> <img src="../img/pulsera6.webp" alt="Pulsera"><p>Pulsera </p> <a href="./compra.html">Comprar</a></div>  
        <div class="item"> <img src="../img/pulsera7.webp" alt="Pulsera"><p>Pulsera </p> <a href="./compra.html">Comprar</a></div>  
        <div class="item"> <img src="../img/pulsera8.webp" alt="Pulsera"><p>Pulsera</p>  <a href="./compra.html">Comprar</a></div> 
        <div class="item"> <img src="../img/pulsera10.webp" alt="Pulsera"><p>Pulsera </p> <a href="./compra.html">Comprar</a></div> 
        <div class="item"> <img src="../img/pulsera11.webp" alt="Pulsera"><p>Pulsera </p> <a href="./compra.html">Comprar</a></div> 
        <div class="item"> <img src="../img/Pulsera12.webp" alt="Pulsera"><p>Pulsera </p> <a href="./compra.html">Comprar</a></div>  
        <div class="item"> <img src="../img/Pulsera13.webp" alt="Pulsera"><p>Pulsera </p> <a href="./compra.html">Comprar</a></div>  
  
    </div>
    <a href="../index.html" class="verMas">Ver Mas</a>


</main>




<footer>
  <div class="boxFooter">
    <div>
      <p>¿Donde estamos?</p>
      <a href="https://goo.gl/maps/sd8zrmr77waQ3YGf6"><i class="fa-solid fa-map-location-dot fa-2x"></i></a>
      <p>New York, NY 10004, USA</p>
    </div>

    <div>
        <p>Medios de Pago</p>
        <i class="fa-brands fa-cc-mastercard fa-2x"></i>
        <i class="fa-solid fa-handshake fa-2x" ></i>
        <i class="fa-brands fa-cc-visa fa-2x"></i>
    </div>

    <div> <p>Seguinos en Nuestras Redes </p>
      <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook fa-2x icon__fb"></i></a>
      <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp fa-2x icon__wpp"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-2x icon__insta"></i></a>
    </div>

    <div>
      <i class="fa-regular fa-copyright fa-2x"></i>
      <p>Copyright 2022 Todos los derechos reservados.</p> 
      <p>El uso de este sitio queda bajo observación de Neathur Shop.
        Las fotos son a modo ilustrativo.</p>
    </div>
  </div>
</footer>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>